{
  "name": "cis-rest-server",
  "version": "0.1.0",
  "description": "A simple REST server for the CIS challenge 2016",
  "scripts": {
    "start": "lsc server.ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yousefamar/cis-rest-server.git"
  },
  "keywords": [
    "rest",
    "server"
  ],
  "author": "Yousef Amar <yousef@amar.io> (http://yousefamar.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yousefamar/cis-rest-server/issues"
  },
  "homepage": "https://github.com/yousefamar/cis-rest-server#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "jstransformer-livescript": "^1.1.1",
    "livescript": "^1.4.0",
    "mongodb": "^2.1.7",
    "socket.io": "^1.4.5"
  }
}
